spring.application.name=university_room_booking
spring.datasource.url=jdbc:mysql://localhost:3306/university_room_booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret = "mySecretKey1234567xscrtfvgybhunjimcrtvygbhunvygbuh89012345678901234567890"
jwt.expiration = 1800000

# Logging Configuration
logging.level.com.sprints.online_voting_system=DEBUG
logging.level.org.springframework.security=DEBUG