spring.application.name=university_room_booking

# JWT Configuration
jwt.secret = "mySecretKey1234567xscrtfvgybhunjimcrtvygbhunvygbuh89012345678901234567890"
jwt.expiration = 1800000

# mysql configuration
spring.datasource.url=jdbc:h2:mem:university_room_booking_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=create

# Logging Configuration
logging.level.com.sprints.online_voting_system=DEBUG
logging.level.org.springframework.security=DEBUG